REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLWZpc2gtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_SECRET_KEY=sk_test_ZSvAV2nzolv3KV9cEE5DOMUwMiea3XtRYI51dlznv3
REACT_APP_CLERK_FRONTEND_API=https://caring-fish-83.clerk.accounts.dev
REACT_APP_SUPABASE_URL=https://nigothnmpjcxraitwgte.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZ290aG5tcGpjeHJhaXR3Z3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMyMzczNjgsImV4cCI6MjAyODgxMzM2OH0.I6EsH7VL9G6zMoDDU7x_z6RwT3K2gd8HWocD9lM2FhM